*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #36D1DC;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #5B86E5, #36D1DC);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-repeat: no-repeat;
}
header, .firstCard, form, h1{
    width: 98%;
    margin: 10px auto 20px auto;
}
.navbar{
    border-radius: 5px;
}
.firstCard{
    width: 80%;
    text-align: center;
}
form{
    width: 50%;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
    padding: 20px;
    border-radius: 5px;
    display: grid;
}
label{
    padding: 10px 0;
}
footer{
    width: 100%;
    height: 70px;
    background-color: #1e272e;
    display: grid;
    align-content: center;
    justify-content: center;
    color: white;
}
h1{
    text-align: center;
    color: white;
}
.contactsContent{
    height: 60vh;
    margin-bottom: 10vh;
    overflow: auto;
}
a[class*='btnA']{
    margin: 50vh 0px 5vh 0px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
div[class='row']{
    margin: 20px auto;width: 80%;
    width: 80%;
}
div[class='row'] .col-sm-6 {
    width: 100%;
}
div[class='row'] .col-sm-6 .card-body{
    min-height: 25vh;
    height: max-content;
    max-height: 50vh;
    overflow: auto;
}
div[class='row'] .col-sm-6 .card-body a[class*="btn"]{
    margin: 20px;
}
#deleteModal{
    bottom: 150vh;
    transition: all .5s;
}
.darkBg{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0);
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    transition: all 1s;
}
.alert-success{
    position: fixed;
    top: 2vh;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    transition: all .5s;
}